MYSQL Commands:
================
Create a copy of a table:
------------------------------------------
	CREATE TABLE news_items_mcb LIKE news_items;

Copy contents from old table to new table:
-----------------------------------------------------------------------
	INSERT INTO news_items_mcb SELECT * FROM news_items;

Rename column in a table:
------------------------------------------
	ALTER TABLE table_name CHANGE old_column_name new_column_name varchar(255);
	ALTER table news_items ADD original_news_source varchar(255) after active;

Drop Column in a table:
--------------------------------------
	ALTER TABLE news_items DROP COLUMN image_cdb_updated_at, DROP COLUMN image_cdb_caption;

ADD column:
----------------------
ALTER TABLE news_items ADD highlight tinyint(1) default 0;
ALTER TABLE news_items ADD active tinyint(1) default 0;

ALTER TABLE  calendar_events ADD speakerName varchar(255);
ALTER TABLE  calendar_events ADD speakerInstitute varchar(255);
ALTER TABLE  calendar_events ADD titleShort varchar(255);


CREATE database and grant access to group
--------------------------------------------------------------------------
root@yorke:/usr/local/wordpress/local/blog.sib# mysql -u root -p
Enter password: Pi....le

mysql> create database wp_blog_sib;
mysql> grant all on wp_blog_sib.* to wp_blog_sib@localhost identified by "Co1WSVfkgH";

update news_items set active = 1;


Run query and export the result to .csv file
====================================
At Grappelli:

> mysql -u root -p
> Enter password: P…e
> use pittendrigh_production;
> show tables;
The code below, runs the query and exports the results into a file in /tmp/chemical_inventories_list.csv:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mysql> select  distinct ic.chemicalidentification, ic.companyname, ic.contactnumber, ic.catalognumber,ic.numberofcontainers, ic.quantity, ic.location, icd.doc_file_name, concat('https://sib.illinois.edu/pittendrigh/internal/chemicalinventories_documents/',icd.id,'/download '), ic.datereceived,ic.purchasedfor, ic.chemicalhazard from internal_chemicalinventories ic inner join internal_chemicalinventories_documents icd on ic.id=icd.chemicalinventory_id order by ic.chemicalidentification INTO OUTFILE '/tmp/chemical_inventories_list.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n’;

mysql> exit
root@grappelli:/rails/pittendrigh# > ls -l /tmp

At local: (copy file from server to local):
--------------------------------------------------------------------
> scp admin@grappelli.life.uiuc.edu:/tmp/chemical_inventories_list2.csv Documents/

