boldAccess to commons2 folder/bold
=========================
2 things needed to give access:

1. Life ID
2. Folder name on commons2 to which they need access
-----------------------
On Braxton: Create Life ID:
======================
> ssh ashwini@braxton
> sudo bash
> lsuser netid			--check if user exits
> add_user netid
-- Enter name
--Expire pass: no
--continue: yes
--password: ask user to enter one.

=======================================
On Hiromi:
=========
>ssh ashwini@hiromi
> cd /commons2

-- Note the group name for the folder user needs access to.
-- To see the users in this group:
	> getent group group_name
========================================
On phpLDAPAdmin
================
https://www-s.life.illinois.edu/phpldapadmin/htdocs/index.php
Login pass: kallagadi
On the left expand "dc=life,dc=uiuc,dc=edu (6)"
Select the group you need
Add the user and save
==========================================

Group file on hiromi:
==================
cd /etc/group

