MYSQL Commands:
================

Create a copy of a table:
------------------------------------------
	CREATE TABLE news_items_mcb LIKE news_items;

Copy contents from old table to new table:
-----------------------------------------------------------------------
	INSERT INTO news_items_mcb SELECT * FROM news_items;

Rename column in a table:
------------------------------------------
	ALTER TABLE table_name CHANGE old_column_name new_column_name varchar(255);

Drop Column in a table:
--------------------------------------
	ALTER TABLE news_items DROP COLUMN image_cdb_updated_at, DROP COLUMN image_cdb_caption;

ADD column:
----------------------
ALTER TABLE news_items ADD highlight tinyint(1) default 0;
ALTER TABLE news_items ADD active tinyint(1) default 0;

ALTER TABLE  calendar_events ADD speakerName varchar(255);
ALTER TABLE  calendar_events ADD speakerInstitute varchar(255);
ALTER TABLE  calendar_events ADD titleShort varchar(255);


CREATE database and grant access to group
--------------------------------------------------------------------------
root@yorke:/usr/local/wordpress/local/blog.sib# mysql -u root -p
Enter password: Pi....le

mysql> create database wp_blog_sib;
mysql> grant all on wp_blog_sib.* to wp_blog_sib@localhost identified by "Co1WSVfkgH";


update news_items set active = 1;