boldunderlineRUBY RAILS Commands:
/underline/bold
keep html in string ---> string.html_safe

Check if field value present:
---------------------------------------------
<% if (person.profile_blurb).present? %>
      <%= person.profile_blurb %><br>
<% end %>		

Join table call:
-----------------------

Join people, departments_people and departments tables and get the department
name for each person in an array and then display it with comma separated:

<% @person_dept =  person.departments.collect{|o| o.name} %>
<%= @person_dept.join(", ") %></p>

==========================================================
