Get Machine Physical address
-------------------------------------------------
Make sure you connect the network cable to the computer before you start...

boldunderlineWindows: /underline/bold
Run> cmd> getmac
or Run>cmd>ipconfig/all

boldunderlineUnix:/underline/bold
Search Terminal
Run >ifconfig
Look for HWaddr

boldunderlineMac:/underline/bold
(Ask Mac users to get a thunderbolt connector. We cannot use ours)
Click on Apple (top left corner)
System preferences> Network
Select Ethernet and then click Advanced
Go to tab: Hardware
Get the MAC Address.
======================================
System version: 

Mac: 
Apple>About this Mac

Unix: 
System Settings> Details
(or)
$ uname -a

Windows:
$ msinfo32

==========================
Go to Braxton:
	> sudo udns
