SIB SIte maintenance
===================

RAILS Rebuild Assets
------------------------------------

> RAILS_ENV=production bin/rake assets:precompile

RAILS_ENV=development bin/rake assets:precompile

http://guides.rubyonrails.org/asset_pipeline.html 


Upload profile proto to SIB site
----------------------------------------------------
> ssh to yorke
> sudo bash
> cd /rails/sib
> rails c p
> p = Person.find_by_netid('NetID')
>p.Photo=FIle.open('/rails/sib/public/images/profile_photos/image.png')
>p.save


--Calendar sync
	>ssh to hagen, sudo bash
	> cd /rails/dev.sib/local/bin
	> ./sync_calendar_events.rb

The calendar script run 5times/hour to update the list. This is called the crontab. TO see all scripts that are run by crontab, run this:
root@yorke: /rails/sib# crontab -e


SYnc Prod to DEV
==============
Rsync Production to Development
=============================
On Hagen:
----------------
> rsync -av --delete ashwini@sib.illinois.edu/rails/sib/ dev.sib/

Copy SIb site folder from Production to Local computer:
===============================================
> scp -r admin@yorke:/rails/sib/* SIB_site_Sep2015/




















